server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/institucion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
